# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	./.config/fish/config.fish
#	./.config/fish/functions/fish_prompt.fish
#
echo x - ./.config/fish/config.fish
sed 's/^X//' >./.config/fish/config.fish << '8118de1bc0d7410686b917aada1cde85'
Xif status is-interactive
X    # Commands to run in interactive sessions can go here
X    set -g fish_greeting
Xend
X
Xif status is-login
X    set -x VISUAL hx
X    set -x SSH_AUTH_SOCK $(gpgconf --list-dirs agent-ssh-socket)
X
X    if [ "$(tty)" = "/dev/ttyv0" ]
X        rclone mount --daemon --vfs-cache-mode full pCloud: /home/syobon/pCloud
X        exec startx
X    end
Xend
8118de1bc0d7410686b917aada1cde85
echo x - ./.config/fish/functions/fish_prompt.fish
sed 's/^X//' >./.config/fish/functions/fish_prompt.fish << '2f08e60927392e2383b57e8db8baa3fb'
Xfunction fish_prompt
X	printf "[%s@%s %s%s%s]%% " $USER $hostname $(set_color green) $(prompt_pwd) $(set_color normal)
Xend
X
Xfunction fish_right_prompt
X	printf "%s[%s]%s " $(set_color red) $status $(set_color normal)
Xend
2f08e60927392e2383b57e8db8baa3fb
exit

