# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	./.gnupg/gpg-agent.conf
#	./.gnupg/sshcontrol
#
echo x - ./.gnupg/gpg-agent.conf
sed 's/^X//' >./.gnupg/gpg-agent.conf << '258f52532076cf9646a3793835f5473b'
Xenable-ssh-support
258f52532076cf9646a3793835f5473b
echo x - ./.gnupg/sshcontrol
sed 's/^X//' >./.gnupg/sshcontrol << '6a2c992f47748ad6867d649db950ccdf'
X# List of allowed ssh keys.  Only keys present in this file are used
X# in the SSH protocol.  The ssh-add tool may add new entries to this
X# file to enable them; you may also add them manually.  Comment
X# lines, like this one, as well as empty lines are ignored.  Lines do
X# have a certain length limit but this is not serious limitation as
X# the format of the entries is fixed and checked by gpg-agent. A
X# non-comment line starts with optional white spaces, followed by the
X# keygrip of the key given as 40 hex digits, optionally followed by a
X# caching TTL in seconds, and another optional field for arbitrary
X# flags.   Prepend the keygrip with an '!' mark to disable it.
X
X9AC4552355DA7F05AEEDBC1D8B51D5EBF7E7F396
6a2c992f47748ad6867d649db950ccdf
exit

