# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	./.gtkrc-2.0
#	./.config/gtk-3.0/settings.ini
#
echo x - ./.gtkrc-2.0
sed 's/^X//' >./.gtkrc-2.0 << '231a45e76aee38172c484a0e2dcd587d'
Xgtk-theme-name="Qogir"
Xgtk-icon-theme-name="Qogir"
231a45e76aee38172c484a0e2dcd587d
echo x - ./.config/gtk-3.0/settings.ini
sed 's/^X//' >./.config/gtk-3.0/settings.ini << '19e0a09fccbc0aa285da6a5a83126f64'
X[Settings]
Xgtk-theme-name=Qogir
Xgtk-icon-theme-name=Qogir
19e0a09fccbc0aa285da6a5a83126f64
exit

